APP_SUPABASE_URL=https://qqvjmrhllbnbfzugoqlk.supabase.co
APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdmptcmhsbGJuYmZ6dWdvcWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA2NTk5MzIsImV4cCI6MTk4NjIzNTkzMn0.FwsauvBjLjBkGupPwBgjbfs_SSw6uF0krTC_9sXRiJM

APP_APARTMENT_IMAGE_LINK_PREFIX=https://qqvjmrhllbnbfzugoqlk.supabase.co/storage/v1/object/public/images/
APP_APARTMENT_PDF_LINK_PREFIX=https://qqvjmrhllbnbfzugoqlk.supabase.co/storage/v1/object/public/presentations/
